mysql_host = localhost
mysql_user =
mysql_password =
mysql_database = db

auto_register = 0
anonymous_announce = 0
anonymous_scrape = 0
anonymous_connect = 0
full_scrape = 0
listen_check = 0

announce_interval = 3600

read_db_interval = 150
read_files_interval = 70
write_db_interval = 120

table_files=bb_bt_torrents
table_users=bb_bt_users
table_files_users=bb_bt_tracker
table_users_dlstatus=bb_bt_dlstatus
table_torrents_activity=bb_bt_tor_dl_stat

column_files_completed=complete_count
column_files_fid=torrent_id
column_users_uid=user_id

column_users_can_leech=can_leech
column_users_torrents_limit=0

column_files_dl_percent=(select case topic_type_gold when 1 then 0 when 2 then 50 when 3 then 75 when 4 then -1 else 100 end from bb_topics where topic_id=bt.topic_id) as dl_percent

log_announce = 0
max_seeds_bonus = 11
bonus_mb_per_hour = 10
gdc = 1
debug = 0
free_leech = 0
log_access = 0

gzip_debug = 0
gzip_scrape = 0

redirect_url=http://toloka.to/
trust_ipv6=1
pid_file=xbt_tracker.pid
log_file = /var/log/xbt_tracker.log

